<html><head>
<title>Magistral Oy | Home</title>
<style>
body {
font-family:Segoe UI;
background-image:url("background.jpg");
background-size:cover;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  font-size:24pt;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/* Create three equal columns that floats next to each other */
.column1 {
background-color: #F1F1F1;
  float: left;
  width: 72%;
  margin:3px;
}
.column2 {
background-color: #F1F1F1;
float:left;
width:27%;
margin:3px;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="header">Magistral | Best IT company in Finland</div>
<div class="row">
  <div class="column1">
    <h2>About Magistral</h2>
    <p>Founded on September 2, 2019, Magistral provides a wide range of IT and cloud services. The company's CEO is Aleksi Niemelä, who already has experience in several Finnish IT companies.</p>
<p>We also provide paid internships for students studying IT specialties, such as IT professionals, programmers, computer network administrators, engineers, and more.
Students wishing to apply for a paid internship should contact Daniel Lehtonen, HR Manager:<br>
+358 752 448 6436<br>
daniel.lehtonen@magistral.fi</p>
<img src="internship.jpg" width="640" height="360">
  </div>
  
  <div class="column2">
    <h2>Follow Magistral in social media</h2>
    <img src="facebook.gif" width="250" height="250">
	<img src="instagram.gif" width="250" height="250">
	<img src="youtube.gif" width="250" height="250">
	<img src="twitter.gif" width="250" height="250">
  </div>

</div>
</body></html>