<html><head>
<title>Magistral Oy | Home</title>
<style>
body {
font-family:Segoe UI;
background-image:url("background.jpg");
background-size:cover;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  font-size:24pt;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/* Create three equal columns that floats next to each other */
.column1 {
background-color: #F1F1F1;
  float: left;
  width: 72%;
  margin:3px;
}
.column2 {
background-color: #F1F1F1;
float:left;
width:27%;
margin:3px;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="header">Magistral | Best IT company in Finland</div>
<div class="row">
  <div class="column1">
    <h2>Welcome to Magistral - best IT company to Finland!</h2>
    <p>We work to provide the best IT services in Finland and always have satisfied customers. Magistral's offices are concentrated in Helsinki and the surrounding area.
Magistral - We Are Tested Values!</p>
<img src="homepage_image.jpg" width="640" height="420">
  </div>
  
  <div class="column2">
    <h2>Follow Magistral in social media</h2>
    <img src="facebook.gif" width="250" height="250">
	<img src="instagram.gif" width="250" height="250">
	<img src="youtube.gif" width="250" height="250">
	<img src="twitter.gif" width="250" height="250">
  </div>

</div>
</body></html>