<html><head>
<title>Magistral Oy | Home</title>
<style>
body {
font-family:Segoe UI;
background-image:url("background.jpg");
background-size:cover;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  font-size:24pt;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/* Create three equal columns that floats next to each other */
.column1 {
background-color: #F1F1F1;
  float: left;
  width: 72%;
  margin:3px;
}
.column2 {
background-color: #F1F1F1;
float:left;
width:27%;
margin:3px;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="header">Magistral | Best IT company in Finland</div>
<div class="row">
  <div class="column1">
    <h2>Services</h2>
    <p>We offer a variety of IT services, such as:<br>
* IT cloud services (storage of databases and other data on a web server);<br>
* setting up and configuring computer networks in your company;<br>
* Website development;<br>
* technical support consultations in your company;<br>
* Promoting your business on the World Wide Web (for example, by placing ads on Google Adsense);<br>
* video and audio editing for your company events and seminars;<br>
* and many more services.</p>
<p>We do our best to promote your business on the World Wide Web, as well as to ensure the continuous operation of your company's computer networks and computer equipment.</p>
<p>That's why we are already Magistral - one of the best IT companies in Finland!</p>
  </div>
  
  <div class="column2">
    <h2>Follow Magistral in social media</h2>
    <img src="facebook.gif" width="250" height="250">
	<img src="instagram.gif" width="250" height="250">
	<img src="youtube.gif" width="250" height="250">
	<img src="twitter.gif" width="250" height="250">
  </div>

</div>
</body></html>